{
  "functions": {
    "api/chat.js": { "runtime": "nodejs20.x" },
    "api/memory.js": { "runtime": "nodejs20.x" }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
